material 1_Material_#1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.254901960784314 0.262745098039216 0.105882352941176 1.0
      diffuse 0.254901960784314 0.262745098039216 0.105882352941176 1.0
      specular 0.305882352941176 0.315294117647059 0.127058823529412 1.0 15.0
      emissive 0.0 0.0 0.0 1.0
      // texture size: 1.0, 1.0
      texture_unit
      {
        texture 1_CELLSKIN.BMP
      }
    }
  }
}
material SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.8 0.8 0.8
      diffuse 0.8 0.8 0.8
      specular 0.96 0.96 0.96 15.0
      emissive 0.0 0.0 0.0
    }
  }
}
